# ic-m1

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
gradle/: gradle.properties
jobs/: 1.clean.groovy  2.jacoco.groovy  3.build.groovy  4.sonar.groovy  5.javadoc.groovy  build.groovy  clean.groovy  test1.groovy
src/main/java/com/dbg/: IcM1Application.java
src/main/java/com/dbg/ic/m1/: IcM1Application.java
src/main/java/com/dbg/ic/m1/controller/: IndexController.java
src/main/java/com/dbg/ic/m1/dto/: StatusDTO.java
src/main/java/com/dbg/ic/m1/model/: StatusEnum.java
src/main/java/com/dbg/sc/ms1/: IcM1Application.java
src/main/java/com/dbg/sc/ms1/controller/: IndexController.java
src/main/java/com/dbg/sc/ms1/dto/: StatusDTO.java
src/test/java/com/dbg/: IcM1ApplicationTests.java
