buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
		mavenCentral()
	}
	dependencies {
    	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    	classpath 'net.researchgate:gradle-release:2.4.0'
	}
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacoco")
}

jar {
	baseName = 'ic-m1'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.artifactId = 'icm1'
      repository(
        url: "${nexusUrl}/content/repositories/releases") {
          authentication(userName: nexusUsername, password: nexusPassword)
      }
      snapshotRepository(
        url: "${nexusUrl}/content/repositories/snapshots") {
          authentication(userName: nexusUsername, password: nexusPassword)
      }
    }
  }
}

release {
	
	git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
    }
	
}

dependencies {
	compile			('org.springframework.cloud:spring-cloud-starter-config')
	compile			('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile			('org.springframework.cloud:spring-cloud-starter-eureka')
	compile			('org.springframework.cloud:spring-cloud-starter-turbine')
	compile			('org.springframework.boot:spring-boot-starter-web')
	
	testCompile		('org.springframework.boot:spring-boot-starter-test')
	testCompile 	('junit:junit:4.12')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}
